server {
        listen <external-addr>:80;
        server_name graph.krebsco.de;
        access_log /var/log/nginx/log/graph.krebsco.de.access.log main;
        default_type text/plain;
        location / {
                root    /var/www/graph.krebsco.de;
        }
}

