server {
        listen <external-ip>:80;
        server_name tinc.krebsco.de;
        access_log /var/log/nginx/log/boot.krebsco.log main;
        default_type text/plain;
        # this path should be //boot
        root    /var/www/boot.krebsco.de;
        try_files $uri $uri/retiolum.sh ;
}

