server {
	listen <internal-ip>:80;
	server_name paste paste.retiolum;
	access_log /var/log/nginx/log/paste.log main;
	error_log /var/log/nginx/log/paste_error.log;
	default_type text/plain;
	location / {
    proxy_pass http://127.0.0.1:4000/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
