server {
	listen 192.40.56.122:80;
    listen [2604:2880::841f:72c]:80;
    rewrite     ^   https://$server_name$request_uri? permanent;
	server_name conf.krebsco.de;
}
server {
	listen 192.40.56.122:443 ssl;
    listen [2604:2880::841f:72c]:443 ssl;
    ssl_certificate /etc/nginx/ssl/pigstarter.crt;
    ssl_certificate_key /etc/nginx/ssl/pigstarter.key; 
	server_name conf.krebsco.de;
	access_log /var/log/nginx/log/conf.krebsco.log main;
	default_type text/plain;
	autoindex on;
	location / {
		root 	/var/www/conf.krebsco.de;
	}
}
