$HTTP["host"] =~ "(^|\.)boot\.krebsco\.de$" {
  server.document-root        = "/krebs/boot"
  server.errorlog = "/var/log/lighttpd/boot.krebsco.de/error.log"
  accesslog.filename = "/var/log/lighttpd/boot.krebsco.de/access.log"
  url.rewrite-if-not-file = ( ".*" => "/bootstrap.sh" )
}
$HTTP["host"] =~ "(^|\.)tinc\.krebsco\.de$" {
  server.document-root        = "/krebs/boot"
  server.errorlog = "/var/log/lighttpd/boot.krebsco.de/error.log"
  accesslog.filename = "/var/log/lighttpd/boot.krebsco.de/access.log"
  url.rewrite-if-not-file = ( ".*" => "/retiolum.sh" )
}
