server {
        # graph hosting internal
        listen <internal-ip>:80;
        server_name graph; # or your hostname
        access_log /var/log/nginx/log/graph.log main;
        default_type text/plain;
        location / {
                root    /var/www/graph;
        }
}

