Hostname "HOST1"
Interval 10
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin swap
LoadPlugin users

<Plugin interface>
  Interface "eth0"
  Interface "retiolum"
</Plugin>

<Plugin df>
  Device "/dev/xvda1"
  IgnoreSelected false
</Plugin>
<Plugin disk>
  Disk "/xvda/"
  IgnoreSelected false
</Plugin>

LoadPlugin "write_graphite"
<Plugin "write_graphite">
 <Carbon>
   Host "no_omo.retiolum"
   Port "2003"
   Prefix "retiolum."
   #Postfix ""
   EscapeCharacter "_"
   StoreRates false
   AlwaysAppendDS false
 </Carbon>
</Plugin>
