#Hostname "filehooker<id>"
Interval 10

LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin md
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
#LoadPlugin ping
LoadPlugin hddtemp
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin uptime
LoadPlugin users
LoadPlugin write_graphite

<Plugin df>
#	Device "/dev/sda1"
#	Device "192.168.0.2:/mnt/nfs"
  FSType "ext2"
  FSType "ext3"
  FSType "ext4"
  FSType "btrfs"
  FSType "ntfs"
  FSType "ntfs-3g"
  FSType "vfat"

	IgnoreSelected false
</Plugin>

<Plugin disk>
	Disk "/[vsh]d[abcdefg][12345678]/"
	IgnoreSelected false
</Plugin>

<Plugin hddtemp>
	Host "127.0.0.1"
	Port 7634
	#TranslateDevicename false
</Plugin>

<Plugin interface>
	Interface "lo"
  IgnoreSelected true
</Plugin>


#<Plugin ping>
	#Host "elchhub.krebsco.de"
	#Host "elchstats.krebsco.de"
	#Interval 1.0
	#Timeout 0.9
#	TTL 255
#	SourceAddress "1.2.3.4"
#	Device "eth0"
#	MaxMissed -1
#</Plugin>


#<Plugin sensors>
#	Sensor "it8712-isa-0290/temperature-temp1"
#	Sensor "it8712-isa-0290/fanspeed-fan3"
#	Sensor "it8712-isa-0290/voltage-in8"
#	IgnoreSelected false
#</Plugin>


<Plugin "write_graphite">
 <Carbon>
   Host "elchstats.nsupdate.info"
   Port "2003"
   Prefix "elch."
   #Postfix ""
   EscapeCharacter "_"
   StoreRates false
   AlwaysAppendDS false
 </Carbon>
</Plugin>
