anonymous_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to Filehooker share, use dc++ if you can
listen=YES
no_anon_password=YES
anon_root=/media
max_per_ip=2
max_clients=20
local_max_rate=1000000
seccomp_sandbox=NO
