[program:github_listener]
command=/opt/github_listener/retiolum/scripts/github_listener/listen 5432
user=tinc
environment=HOSTFOLDER='/opt/github_listener/retiolum/hosts',WEBDIR='/srv/http/pub/retiolum/'
