[program:github_listener]
command=nc -lvv -p 5432 -c "./handle_request /opt/github_listener/retiolum/hosts /var/www/euer.krebsco.de/retiolum/"
user=tinc
directory=/krebs/retiolum/scripts/github_listener/
autorestart=true
